[settings]
#Table name structure "legacyexport_version" and "redesignexport_version"
#Build and migration version
version = 
#Date related criteria
Date = 
#Save directory path
save_dir =
#Column names source file
ColumnNamesSource = columnnames.txt
#Universe names source file
UniverseNamesSource = universes.txt
#Switches modes 0 will show discrepancies, 1 matches, 2 Null matches. A setting within sql query which won't work for decimals.
switch = 0

#Edit credentials for your background SSH connection
[connection]
host =
database =
user =
password =
port =


